declare
 
x number(5);            
y number(5);           
z number(7);       
 
begin
 
x:=10;                
 
y:=20;                
 
z:=x+y;                
 
dbms_output.put_line('Sum is '||z);
end;
          
-------------------------------------------------------------------------------------------------------------------


declare
i number(2);
n number(2);
begin
--n:=&n;
for i in 1..10 loop
dbms_output.put_line( n || ' * ' || i || ' = ' || n*i);
end loop;
end;


           
-----------------------------------------------------

Declare

a number;
b number;
res number;
c number:=1;

Begin
 loop
  a:=10+c;  b:=20+c; res:=a+b; c:=c+1;
  if c>10 then  
   exit;
  end if;
  dbms_output.put_line('Num1:'||a);
  dbms_output.put_line('Num2:'||b);
  dbms_output.put_line('Res:'||res);



 end loop;
End;  



----------------------------------------same above program using while loop------------------------------


Declare

a number;
b number;
res number;
c number:=1;

Begin
 while c<=10 loop
  a:=10+c;  b:=20+c; res:=a+b; c:=c+1;


  
  dbms_output.put_line('Num1:'||a);
  dbms_output.put_line('Num2:'||b);
  dbms_output.put_line('Res:'||res);



 end loop;
End;  



-----------------------------------table---------------------------------------



Declare

NUM number:=5;
res number;
c number:=1;

Begin
 while c<=10 loop
  RES:=NUM*c;
  dbms_output.put_line(NUM || '*' || c ||'=' || res);

  c:=c+1;


  




 end loop;
End;  

--------------------------same using for loop--------------------------------------------



Declare

NUM number:=5;
res number;
c number;

Begin
  FOR C IN 1...10 loop
  RES:=NUM*c;
  dbms_output.put_line(NUM || '*' || c ||'=' || res);


 end loop;
End;  


-----------------------------------------------------------------------------


Declare
 EREC EMP%ROWTYPE;
  
BEGIN
 SELECT*INTO EREC FROM EMP WHERE EMPNO=7839;

dbms_output.put_line('EMPNO: ' || EREC.EMPNO);
dbms_output.put_line('ENAME: ' || EREC.ENAME);

END;



------------------------------------------------------------

create table emp from scott.emp;


Declare
 ENO EMP.EMPNO%TYPE;
 ENM EMP.ENAME%TYPE;  
BEGIN
 SELECT EMPNO,ENAME INTO ENO,ENM FROM EMP WHERE EMPNO=7839;

dbms_output.put_line('EMPNO: ' || ENO);
dbms_output.put_line('ENAME: ' || ENM);

END;

-------------------------------------------------------------


Declare
 ENO NUMBER;
 ENM VARCHAR(30);  
BEGIN
 SELECT EMPNO,ENAME INTO ENO,ENM FROM EMP WHERE EMPNO=7839;

dbms_output.put_line('EMPNO: ' || ENO);
dbms_output.put_line('ENAME: ' || ENM);

END;
